{
  "compilerOptions": {
    "target": "ES2018",
    "module": "esnext",
    "declaration": true,
    "outDir": "./dist",
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
